spring.application.name=Email Tracking
sendgrid.api-key=YourSendGridAPIKey
tracking.base-url=TRACKING_BASE_URL
sendgrid.sender=avairai.pvt.ltd@gmail.com
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
